# appends / overrides only provided variables without changing already present ones

[general]
revisions_enabled = 1
# forbid automatic installation of system packages via apt-get and such
sysrequires_mode = veify
